<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>OMG! Lemme unsee this ^$&()*&*(!</title>
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="vendor/prefixfree.min.js"></script>
        <script type="text/javascript" src="vendor/domey.min.js"></script>
    </head>
    <body class="body">
        <div class="css3color">CSS3</div>
        <div class="customColor">YOUR</div>

        <div class="wrapper">

        <ul class="menu">
            <li class="menu-item menu-item_hidden"></li>
            <li class="menu-item content">
                <input type="text" class="input" value="">
                <div class="text color colorValue"></div>
                <div class="text bigger-text name colorName"></div>
            </li>
        </ul>
        </div>
        <script type="text/javascript" src="js/built.min.js"></script>
        <!-- @TODO: preprocessing-
        <script type="text/javascript" src="js/modules.js"></script>
        <script type="text/javascript" src="js/built.js"></script>
        <!-->
    </body>
</html>
